export default {
  'manager': {
    'cachePathNotExist': '📂 Cache path does not exist. Creating...',
    'filePathDetected': '📄 File path detected: {{fileURL}}',
    'usingCachedFile': '✅ Using cached file: {{cachedFilePath}}',
    'downloadingFile': '🌐 Downloading file: {{fileURL}}',
    'blobUrlCreated': '🔗 Created Blob URL: {{blobUrl}}',
    'workerCreated': '🛠️  Worker created.',
    'sentInitialMessage': '📤 Sent initial message to worker.',
    'receivedMessage': '📩 Received message from worker: {{data}}',
    'metadataMissingKeys': '❌ Metadata is missing required keys: {{missingKeys}}',
    'socketNotFound': '❌ Plugin socket not found: {{nameOrId}}',
    'pluginInitialized': '✨ Plugin initialized successfully!',
    'resolvedCachePath': '📂 Resolved cache file path: {{cachePath}}',
    'fetchingUrl': '🌐 Fetching URL: {{url}}',
    'fetchFailed': '❌ Failed to fetch URL: {{statusText}}',
    'fetchedBlob': '📦 Fetched and converted response to Blob.',
    'savingToCache': '💾 Saving fetched file to cache: {{cachePath}}',
    'readFileBlob': '📦 Read file and converting to Blob.',
    'workerTimeout': '⏱️ Worker timed out: {{fileURL}}. Terminating...',
    'invalidURL': '❌ Invalid URL: {{url}}'
  },
  'plugins': {
    'new': '✨ New plugin added!',
    'enabling': '✨ Enabling plugin: {{filePath}}',
    'enabled': '✅ Plugin successfully enabled: {{filePath}}',
    'notEnabled': '❌ Error enabling plugin: {{filePath}}',
    'starting': '✅ Starting Plugin {{name}}',
    'disconnect': '🔌 Plugin Disconnected: {{name}}',
    'commands': '🤖 Commands: {{length}}',
    'components': '🧩 Components: {{length}}',
    'events': '🎉 Events: {{length}}',
    'configs': '⚙️ Configs: {{length}}',
    'crons': '🕑 Crons: {{length}}',
    'entry_load': '⏳ Loading entry: {{name}}',
    'hasLoaded': '⚠️ Attention: Plugin added after first registration, may need to remove and re-add bot!',
    'devlop': '🚨 Development mode',
    'last_plugin': '🚩 Last plugin loaded ({{current}}/{{total}})',
    'valid': '✅ Valid Plugin!',
    'duplicate': '❌ Plugin {{name}} is duplicated!',
    'invalid_file': '❌ Invalid file: {{fileName}}',
    'invalid_signature': '❌ Signature verification failed: {{fileName}}',
    'reject': '❌ Plugin {{filePath}} exited with error code {{code}} and signal {{signal}}',
    'hasAlready': '🔁 Plugin already registered, restarted: {{filePath}}'
  },
  'websocket': {
    'initialized': '🚀 Server initialized on port {{port}}'
  },
  'watcher': {
    'ready': '🚀 Watcher is ready and monitoring changes.',
    'fileAdded': '📥 File added: {{file}}',
    'fileChanged': '📝 File changed: {{file}}',
    'directoryAdded': '📁 Directory added: {{directory}}',
    'fileRemoved': '🗑️ File removed: {{file}}',
    'directoryRemoved': '🗑️ Directory removed: {{directory}}',
    'raw': '🔍 Raw event info: {{arg}}, {{arg2}}',
    'error': '❌ Error occurred: {{error}}',
    'unhandled': '❓ Unhandled event: {{event}}',
    'change': '🔄 Plugin change detected: {{filePath}}',
    'starting': '👀 Starting plugin watcher...'
  }
} as const